<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Contacts</title>
  </head>
  <body>
    <h1>Contact Us</h1>
    <p>
      To contact croissant.com, please email us at hello@croissant.com for more
      info
    </p>
    <p class="contact-links">
      <a href="/index.html">Homepage</a>
      <a href="/photo.html">Gallery</a>
      <a href="/contact.html">Contacts</a>
    </p>
  </body>
</html>
